<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QCV-mr-pZ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Qs-en-pDE">
            <objects>
                <navigationController id="QCV-mr-pZ0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LT5-4h-mNL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A9I-gt-Qdo" kind="relationship" relationship="rootViewController" id="cQu-E2-Tqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyi-bz-gmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="269"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ua8-EV-X10">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="A9I-gt-Qdo" customClass="MainViewController" customModule="AudiOBD2Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roD-q8-Btp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uY3-XU-14T">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQD-5j-6Bf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQD-5j-6Bf" firstAttribute="trailing" secondItem="uY3-XU-14T" secondAttribute="trailing" id="1yz-RS-S7n"/>
                            <constraint firstItem="uY3-XU-14T" firstAttribute="leading" secondItem="PQD-5j-6Bf" secondAttribute="leading" id="C0p-g5-gkg"/>
                            <constraint firstItem="uY3-XU-14T" firstAttribute="top" secondItem="PQD-5j-6Bf" secondAttribute="top" id="adS-qI-zlV"/>
                            <constraint firstAttribute="bottom" secondItem="uY3-XU-14T" secondAttribute="bottom" id="oHF-6Y-LrT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZfS-P9-fNU"/>
                    <connections>
                        <outlet property="tableView" destination="uY3-XU-14T" id="4jb-YI-zri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad3-pa-plB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="268.52678571428572"/>
        </scene>
    </scenes>
</document>
